// my_main() is in another file.
extern "Rust" {
    // Once the machine is ready, we call this main function.
    fn my_main();
}


// The link script defines _start as the entry point of the resulting elf.
// This makes sure the compiler will not optimize it away as unused code.
#[no_mangle]
//
#[naked] // no function prologue.
//
// the link.ld script will place this function at position where the first instruction gets exectuted, right after the reset vector.
#[link_section = ".text.reset"]
//
// We assume that we are a single core machine. This code should be run by hart zero.
// Since the address of the stack is hardcoded, if this code sarts on a multicore machine, the
// individual harts compete for the stack, destroy it, and crash.
pub extern "C" fn _start() -> ! {
    // TODO: use [no_builtins] to tell the compiler not to use all kind of possible CPU extensions?

    // Stack pointer (sp) and frame pointer (fp, or s0) are not yet set up.
    // Don't do anything before the stack is ready.
    // Even using a simple local variable may caus problems in debug builds, since rust may
    // reference the variable via the sp.

    // initialize stack.
    unsafe {
        // Set stack pointer to end of memory (symbol generated by linker script).
        //asm!("la sp, _memory_end");
        asm!("lui sp, %hi(_memory_end)");

        // the sp should now be 0x88000000
        //
        // We could also hard code this with load upper immediate (lui):
        // end of memory = 0x88000000 => 0x88000000>>12)
        // asm!("lui sp, 0x88000" : : );

        // We could also just setup the stack and call a non-inline function, which will take care
        // of setting the frame pointer (if needed) in its prologue.
        asm!("la fp, _memory_end");
    }
    // setup machine trap handler.
    // TODO set mode?
    let mtvec: fn() -> ! = _machine_trap_handler;
    unsafe {
        asm!("csrw mtvec, $0" : : "r"(mtvec));
    }

    test_stack();


    unsafe {
        my_main();
    }

    loop{
        idle();
    }
}

#[inline(never)] // This function's prologue must setup $sp and $s0 (i.e. the frame pointer). _start only initializes $sp.
fn test_stack(){
    /* stack may not be initialized.
    unsafe {
        // Check that stack memory is initialized to 0.
        let stack_val: u32;
        asm!("lw $0, -4(sp)" : "=r"(stack_val));
        if stack_val != 0 {
            panic!("stack memory not 0 initialized.");
        }
    }*/
    unsafe {
        // Test that stack pointer points to valid memory by writing and reading back.
        let test_val: u32 = 0x42424242;
        asm!("sw $0, -4(sp)"
              : /* no output */
              : /* input */ "r"(test_val)
              : /* no clobber */
              : "volatile" /* make sure this does not get optimized away. */
              );
        let stack_val: u32;
        asm!("lw $0, -4(sp)" : "=r"(stack_val));
        if stack_val != test_val {
            panic!("Writing and reading from stack did not work.");
        }
    }
}



#[naked]
#[inline(always)]
fn idle(){
    unsafe {
        // seems to stall qemu for ever.
        asm!("wfi" ::: "memory"); // Wait For Interrupt.
    }
}

#[naked]
#[inline(never)]
#[no_mangle]
#[link_section = ".text.mtvec"]
pub fn _machine_trap_handler() -> ! {
    panic!("Machine trap.");
}
